<!--pages/chat/ch/ch.wxml-->
<!--pages/message/detail-message/detail-message.wxml-->

<view style="margin-top: 29px; ">
  <van-nav-bar left-arrow title="标题" bind:click-left="onClickLeft" />
 
  <view>
    <scroll-view scroll-y scroll-into-view='{{toView}}' style='height: {{scrollHeight}};'>
      <block wx:key="*this" wx:for='{{msgList}}' wx:for-index="index">
 
        <!-- 单个消息1 客服发出（左） -->
        <view wx:if='{{item.speaker=="server"}}' id='msg-{{index}}' class="server">
          <view class="see-server">
            <image class="avatar" src="/images/tx.jpg">
            </image>
          </view>
          <view class="before-icon">
            <image src='' mode='widthFix'></image>
          </view>
          <view class='leftMsg'>{{item.content}}</view>
        </view>
 
        <!-- 单个消息2 用户发出（右） -->
        <view wx:else id='msg-{{index}}' class="custom">
          <view class='rightMsg'>{{item.content}}</view>
          <view class="before-icon">
            <image  src='' mode='widthFix'></image>
          </view>
          <view style='width: 11vw; height: 11vw;'>
            <image class="avatar" src='{{picHead}}'></image>
          </view>
        </view>
      </block>
      <!-- 占位 -->
      <view class="site"></view>
    </scroll-view>
 
    <view class='inputRoom' style="bottom: {{inputBottom}}; position: fixed; left: 0rpx; top: 1308rpx">
      <input 
        bindconfirm='sendClick' 
        adjust-position='{{false}}' 
        value='{{inputVal}}' 
        confirm-type='send'
        bindfocus='focus' 
        bindblur='blur'
        class="send-input"
      ></input>
    </view>
  </view>
</view>
